Hostname=%%HOSTNAME%%
ServerActive=cluster.bouwen.com.br:10051
StartAgents=0
LogFile=%%BMON_FOLDER%%/logs/bmonitor.main.log
#UserParameter=pgsql[*],/opt/bmonitor/pgsql.bmonitor zabbix \$1
#UserParameter=mysql[*],/opt/bmonitor/mysql.bmonitor zabbix \$1
UserParameter=oracle[*],/opt/bmonitor/oracle.bmonitor main $1 $2
#UserParameter=postfix[*],/opt/bmonitor/postfix.bmonitor \$1
Timeout=30
PidFile=%%BMON_FOLDER%%/logs/bmonitor.main.pid
