Hostname=localhost
ServerActive=cluster.bouwen.com.br
PidFile=/opt/bmonitor/bmonitor_main.conf
StartAgents=0
Timeout=30
UserParameter=apache[*],/opt/bmonitor/apache.bmonitor $1 $2
UserParameter=postfix[*],/opt/bmonitor/postfix.bmonitor $1 $2
